{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "singleton_key": {
      "type": "string",
      "default": "global",
      "description": "Always 'global' \u2014 there is only one settings record."
    },
    "provider": {
      "type": "string",
      "enum": [
        "scrapingbee"
      ],
      "default": "scrapingbee",
      "description": "Automation provider. ScrapingBee is the only supported provider."
    },
    "proxy_mode": {
      "type": "string",
      "enum": [
        "classic",
        "premium",
        "stealth",
        "external",
        "none"
      ],
      "default": "premium",
      "description": "ScrapingBee proxy tier. 'classic' = default datacenter pool (5 credits). 'premium' = residential/premium pool, premium_proxy=true (25 credits). 'stealth' = stealth_proxy=true (75 credits, hardest sites). 'external' = own_proxy. 'none' = render_js=false direct."
    },
    "country_code": {
      "type": "string",
      "default": "au",
      "description": "ISO 3166-1 alpha-2 country code passed as country_code (e.g. 'au', 'us', 'gb'). Requires premium or stealth proxy on ScrapingBee."
    },
    "external_proxy_id": {
      "type": "string",
      "description": "ID of Proxy entity to use when proxy_mode='external'. Sent to ScrapingBee as own_proxy=<scheme>://user:pass@host:port."
    },
    "block_ads": {
      "type": "boolean",
      "default": true,
      "description": "ScrapingBee block_ads parameter."
    },
    "block_resources": {
      "type": "boolean",
      "default": true,
      "description": "ScrapingBee block_resources parameter \u2014 blocks images/CSS for faster loads. Default ON in ScrapingBee."
    },
    "timeout_ms": {
      "type": "number",
      "default": 60000,
      "description": "Max ScrapingBee request duration (ms). ScrapingBee 'timeout' param. Capped at 140000 by ScrapingBee."
    },
    "wait_after_load_ms": {
      "type": "number",
      "default": 0,
      "description": "ScrapingBee 'wait' parameter \u2014 extra time after page load before instructions start."
    },
    "user_agent": {
      "type": "string",
      "description": "Optional. Forwarded via forward_headers when set."
    },
    "viewport_width": {
      "type": "number",
      "default": 1920,
      "description": "ScrapingBee window_width."
    },
    "viewport_height": {
      "type": "number",
      "default": 1080,
      "description": "ScrapingBee window_height."
    },
    "default_login_strategy": {
      "type": "string",
      "enum": [
        "single",
        "multi_password",
        "all_passwords"
      ],
      "default": "multi_password",
      "description": "Default strategy: try one password, or try multiple until one works, or test every password."
    },
    "capture_screenshots": {
      "type": "boolean",
      "default": false,
      "description": "Capture a screenshot after each login attempt (ScrapingBee screenshot=true, costs +1 credit)."
    }
  },
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  },
  "required": []
}