{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "singleton_key": {
      "type": "string",
      "default": "global",
      "description": "Always 'global' \u2014 there is only one settings record."
    },
    "provider": {
      "type": "string",
      "enum": [
        "scrapingbee"
      ],
      "default": "scrapingbee",
      "description": "Automation provider. ScrapingBee is the only supported provider."
    },
    "proxy_mode": {
      "type": "string",
      "enum": [
        "classic",
        "premium",
        "stealth",
        "external",
        "none"
      ],
      "default": "premium",
      "description": "ScrapingBee proxy tier."
    },
    "country_code": {
      "type": "string",
      "default": "au",
      "description": "ISO 3166-1 alpha-2 country code passed as country_code."
    },
    "external_proxy_id": {
      "type": "string",
      "description": "ID of Proxy entity to use when proxy_mode='external'."
    },
    "block_ads": {
      "type": "boolean",
      "default": true,
      "description": "ScrapingBee block_ads parameter."
    },
    "block_resources": {
      "type": "boolean",
      "default": true,
      "description": "ScrapingBee block_resources parameter."
    },
    "timeout_ms": {
      "type": "number",
      "default": 60000,
      "description": "Max ScrapingBee request duration in milliseconds."
    },
    "wait_after_load_ms": {
      "type": "number",
      "default": 0,
      "description": "ScrapingBee wait parameter."
    },
    "user_agent": {
      "type": "string",
      "description": "Optional user-agent forwarded via forward_headers when set."
    },
    "viewport_width": {
      "type": "number",
      "default": 1920,
      "description": "ScrapingBee window_width."
    },
    "viewport_height": {
      "type": "number",
      "default": 1080,
      "description": "ScrapingBee window_height."
    },
    "default_login_strategy": {
      "type": "string",
      "enum": [
        "single",
        "multi_password",
        "all_passwords"
      ],
      "default": "multi_password",
      "description": "Default password strategy."
    },
    "capture_screenshots": {
      "type": "boolean",
      "default": false,
      "description": "Capture a screenshot after each login attempt."
    },
    "worker_max_parallel_runs": {
      "type": "number",
      "default": 10,
      "description": "Maximum active test runs processed per scheduled worker tick."
    },
    "auto_heal_idle_max_ms": {
      "type": "number",
      "default": 240000,
      "description": "How long a row may remain running before auto-heal requeues it."
    },
    "auto_heal_reclaim_budget": {
      "type": "number",
      "default": 200,
      "description": "Maximum stuck rows reclaimed per run per auto-heal cycle."
    },
    "proxy_ping_timeout_ms": {
      "type": "number",
      "default": 5000,
      "description": "TCP timeout used by proxy health checks."
    },
    "diagnostics_probe_timeout_ms": {
      "type": "number",
      "default": 30000,
      "description": "ScrapingBee timeout used by diagnostics probes."
    }
  },
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  },
  "required": []
}