{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "singleton_key": {
      "type": "string",
      "default": "global",
      "description": "Always 'global' \u2014 there is only one settings record."
    },
    "provider": {
      "type": "string",
      "enum": [
        "browserless",
        "scrapingbee"
      ],
      "default": "browserless",
      "description": "Default automation provider."
    },
    "browserless_region": {
      "type": "string",
      "enum": [
        "production-sfo",
        "production-lon",
        "production-ams"
      ],
      "default": "production-sfo",
      "description": "Browserless cloud region (SFO, London, Amsterdam)."
    },
    "proxy_mode": {
      "type": "string",
      "enum": [
        "none",
        "datacenter",
        "residential",
        "external"
      ],
      "default": "residential",
      "description": "Default proxy routing mode."
    },
    "country_code": {
      "type": "string",
      "default": "au",
      "description": "ISO 3166-1 alpha-2 country code (e.g. 'au', 'us', 'gb')."
    },
    "proxy_city": {
      "type": "string",
      "description": "Optional residential proxy city (e.g. 'sydney'). Requires Scale plan."
    },
    "proxy_sticky": {
      "type": "boolean",
      "default": true,
      "description": "Maintain the same IP across a session."
    },
    "proxy_locale_match": {
      "type": "boolean",
      "default": true,
      "description": "Auto-align browser locale with proxy country."
    },
    "proxy_preset": {
      "type": "string",
      "enum": [
        "none",
        "px_gov01",
        "px_ipv6"
      ],
      "default": "none",
      "description": "Browserless website-specific proxy presets."
    },
    "external_proxy_id": {
      "type": "string",
      "description": "ID of Proxy entity to use when proxy_mode='external'."
    },
    "stealth": {
      "type": "boolean",
      "default": true,
      "description": "Enable Browserless stealth mode (anti-bot signals)."
    },
    "headless": {
      "type": "boolean",
      "default": true
    },
    "block_ads": {
      "type": "boolean",
      "default": true
    },
    "block_consent_modals": {
      "type": "boolean",
      "default": true
    },
    "timeout_ms": {
      "type": "number",
      "default": 60000,
      "description": "Max session duration per test, in milliseconds."
    },
    "slow_mo_ms": {
      "type": "number",
      "default": 0,
      "description": "Optional delay between browser actions (ms) to look more human."
    },
    "user_agent": {
      "type": "string",
      "description": "Optional custom User-Agent string."
    },
    "viewport_width": {
      "type": "number",
      "default": 1366
    },
    "viewport_height": {
      "type": "number",
      "default": 768
    },
    "default_login_strategy": {
      "type": "string",
      "enum": [
        "single",
        "multi_password",
        "all_passwords"
      ],
      "default": "multi_password",
      "description": "Default strategy: try one password, or try multiple until one works, or test every password."
    },
    "capture_screenshots": {
      "type": "boolean",
      "default": false,
      "description": "Capture a screenshot after each login attempt."
    }
  },
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  },
  "required": []
}