{
  "name": "Credential",
  "type": "object",
  "properties": {
    "username": {
      "type": "string"
    },
    "password": {
      "type": "string",
      "description": "Primary password"
    },
    "extra_passwords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional passwords to try for this username (multi-password strategy)."
    },
    "notes": {
      "type": "string"
    },
    "site_key": {
      "type": "string",
      "description": "Custom site key assigned during bulk import"
    },
    "secondary_site_keys": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Custom secondary site keys assigned during bulk import"
    },
    "temp_disabled_until": {
      "type": "string",
      "format": "date-time"
    },
    "perm_disabled": {
      "type": "boolean",
      "default": false
    },
    "session_cookies": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Saved cookies from a successful login"
    },
    "session_local_storage": {
      "type": "string",
      "description": "Saved localStorage from a successful login"
    }
  },
  "required": [
    "username",
    "password"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}