{
  "name": "Proxy",
  "type": "object",
  "properties": {
    "label": {
      "type": "string"
    },
    "host": {
      "type": "string"
    },
    "port": {
      "type": "number"
    },
    "protocol": {
      "type": "string",
      "enum": [
        "http",
        "https",
        "socks5",
        "wireguard"
      ],
      "default": "http"
    },
    "username": {
      "type": "string",
      "description": "Optional proxy auth username"
    },
    "password": {
      "type": "string",
      "description": "Optional proxy auth password"
    },
    "region": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "healthy",
        "degraded",
        "down",
        "untested"
      ],
      "default": "untested"
    },
    "latency_ms": {
      "type": "number"
    },
    "last_check": {
      "type": "string",
      "format": "date-time"
    },
    "rotation_weight": {
      "type": "number",
      "default": 1
    },
    "enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "host"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}