{
  "name": "TestRun",
  "type": "object",
  "properties": {
    "label": {
      "type": "string"
    },
    "site_key": {
      "type": "string"
    },
    "target_site_keys": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Optional override of testing targets (e.g. ['joe'] to test Double creds against Joe only)."
    },
    "custom_url": {
      "type": "string",
      "description": "Optional custom login URL that overrides the site's login_url for this run."
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "running",
        "completed",
        "cancelled",
        "failed"
      ],
      "default": "queued"
    },
    "concurrency": {
      "type": "number",
      "default": 2
    },
    "max_retries": {
      "type": "number",
      "default": 1
    },
    "provider": {
      "type": "string",
      "enum": [
        "browserless",
        "scrapingbee"
      ],
      "description": "Provider override. Falls back to AppSettings."
    },
    "login_strategy": {
      "type": "string",
      "enum": [
        "single",
        "multi_password",
        "all_passwords"
      ],
      "description": "Per-run login strategy. Falls back to AppSettings."
    },
    "proxy_mode": {
      "type": "string",
      "enum": [
        "none",
        "datacenter",
        "residential",
        "external"
      ]
    },
    "country_code": {
      "type": "string"
    },
    "proxy_city": {
      "type": "string"
    },
    "proxy_sticky": {
      "type": "boolean"
    },
    "proxy_locale_match": {
      "type": "boolean"
    },
    "proxy_preset": {
      "type": "string",
      "enum": [
        "none",
        "px_gov01",
        "px_ipv6"
      ]
    },
    "external_proxy_id": {
      "type": "string"
    },
    "stealth": {
      "type": "boolean"
    },
    "total_count": {
      "type": "number",
      "default": 0
    },
    "pending_count": {
      "type": "number",
      "default": 0
    },
    "working_count": {
      "type": "number",
      "default": 0
    },
    "failed_count": {
      "type": "number",
      "default": 0
    },
    "error_count": {
      "type": "number",
      "default": 0
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "elapsed_ms": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "site_key"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}