{
  "name": "TestRun",
  "type": "object",
  "properties": {
    "label": {
      "type": "string"
    },
    "site_key": {
      "type": "string"
    },
    "target_site_keys": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Optional: override the site's default testing targets. Used when testing aggregator creds against a single underlying site (e.g. Double \u2192 Joe only)."
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "running",
        "completed",
        "cancelled",
        "failed"
      ],
      "default": "queued"
    },
    "concurrency": {
      "type": "number",
      "default": 2
    },
    "max_retries": {
      "type": "number",
      "default": 1
    },
    "proxy_type": {
      "type": "string",
      "enum": [
        "none",
        "datacenter",
        "premium",
        "stealth",
        "external"
      ],
      "description": "Proxy mode for this run. Falls back to AppSettings global if unset."
    },
    "country_code": {
      "type": "string",
      "description": "ISO country code for the proxy (e.g. 'au')."
    },
    "external_proxy_id": {
      "type": "string",
      "description": "Proxy entity id when proxy_type is 'external'."
    },
    "total_count": {
      "type": "number",
      "default": 0
    },
    "pending_count": {
      "type": "number",
      "default": 0
    },
    "working_count": {
      "type": "number",
      "default": 0
    },
    "failed_count": {
      "type": "number",
      "default": 0
    },
    "error_count": {
      "type": "number",
      "default": 0
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "ended_at": {
      "type": "string",
      "format": "date-time"
    },
    "elapsed_ms": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "site_key"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}